<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background: yellow;
            width: 200px; /* 가로 길이를 200px로 설정 */
            height: 50px;
            padding: 10px;
            border: 20px solid lightgray;
}
        
        #round {
            border:15px solid white;
            border-image: url('borderImg2.png');
            border-image-outset: 20px;
            border-image-repeat: round;
            border-image-slice:50;
            margin-top: 1px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;  

        }
        
        #repeat {
            border:15px solid white;
            border-image: url('borderImg2.png');
            border-image-outset: 20px;
            border-image-repeat: repeat;
            border-image-slice:50;
            margin-top: 1px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;  
        }
        
        #stretch {
            border:15px solid white;
            border-image: url('borderImg2.png');
            border-image-outset: 20px;
            border-image-repeat: stretch round;
            border-image-slice:50;
            margin-top: 1px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;  
        }
        
    </style>
</head>
<body>
    <h3>이미지 테두리 만들기</h3>
    <Hr>
        다음은 원본 이미지입니다.<Br>
            <img src="borderImg2.png" alt="원본">
    <hr>
    <p>
        20X20 크기의 회색 테두리를 가진 P 태그
    </p>
    <p id="round">
        round 스타일 이미지 테두리
    </p>
    <br>
    <p id="repeat">
        repeat 스타일 이미지 테두리
    </p>
    <br>
    <p id="stretch">
        stretch round 스타일 이미지 테두리 
    </p>

</body>
</html>